<!DOCTYPE html>
<html>
    <head>
        <title>jkrei0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="/styles/sticky/base.css">
        <link rel="stylesheet" href="/styles/sticky/main.css">
        <link rel="icon" href="/assets/icon.svg">
    </head>

    <body @vue:mounted="mounted()" v-scope>
        <div class="navigation">
            <span class="name" role="link" @click="switchPage(1)" tabindex="0" title="Website Home">Jessica Kreider</span>
            
            <div class="buttons" :inert="isCurrentPage(pages.home)">
                <button @click="switchPage(1)" role="link">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16" role="presentation">
                        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
                    </svg> -->
                    Home
                </button>
                <button @click="switchPage(2)" role="link">
                    About
                </button>
                <button @click="switchPage(3)" role="link">
                    Portfolio
                </button>
                <button @click="switchPage(4)" role="link">
                    Contact
                </button>
                <span class="selection"></span>
            </div>

            <span class="clipped"></span>
        </div>

        <div class="overlay"></div>

        <div class="main">
            <div class="page" v-bind="pageAttrs(pages.home)">
                <div class="section-container">
                    <div class="intro">
                        <span class="subtitle large bold">Hi! I'm</span>
                        <h1 class="title">Jessica<br>Kreider</h1>
                        <span class="subtitle">
                            I'm a student who enjoys working with computers, design, and technology.<br>
                        </span>
                    </div>
                    <div class="menu">
                        <button @click="switchPage(pages.about)" role="link">About Me</button>
                        <button @click="switchPage(pages.portfolio)" role="link">Portfolio</button>
                        <button @click="links.github()" role="link">Github</button>
                        <button @click="switchPage(pages.contact)" role="link">Contact <span class="me-spacer">Me</span></button>
                    </div>
                </div>
            </div>

            <div class="page first-load" v-bind="pageAttrs(pages.about)">
                <div class="section-container">
                    <div class="intro">
                    <h1 class="title">About Me</h1>
                    <span class="subtitle large">Hello!</span>
                    <p class="text">
                        I'm Jessica, a student who enjoys design, engineering, and working with computers.
                        I'm most proficient in web development and C++, but am also familiar with a number of
                        other languages.
                        In my free time, you'll find me tinkering, doodling, or playing games.
                    </p>
                    </div>
                    <div class="menu">
                        <button role="link" @click="switchPage(pages.portfolio)" title="Portfolio" aria-label="Porfolio">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16" aria-label="Briefcase icon">
                                <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
                                <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
                            </svg> -->
                            Portfolio
                        </button>
                        <button role="link" @click="links.github()" title="Github
    (opens in new tab)" aria-label="Github">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16" aria-label="Github icon">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                            </svg> -->
                            Github
                        </button>
                    </div>
                </div>
            </div>

            <div class="page first-load" v-bind="pageAttrs(pages.portfolio)">
                <div class="intro">
                    <h1 class="title">My Projects</h1>
                    <h2 class="subtitle large">I'm most proud of ...</h2>
                    <div class="cards">
                        <div class="card"> <!-- Gameify -->
                            <h3>
                                Gameify
                                <a class="link-to github" target="_blank" href="https://github.com/jkrei0/gameify">Github</a>
                            </h3>
                            <details class="text">
                                <summary>An object-oriented 2d game engine</summary>
                                <span>
                                    developed from scratch in vanilla javascript. Gameify runs
                                    <a href="https://gameify.vercel.app">in the browser</a>,
                                    offering a simple and accesible way to make 2d games.
                                </span>
                            </details>
                            <img src="/assets/gameify.png" loading="lazy" alt="Screenshot of SimpleFile interface">
                        </div>
                        <div class="card"> <!-- WeatherFor.me -->
                            <h3>
                                WeatherForMe
                                <a class="link-to website" target="_blank" href="https://jkrei0.alwaysdata.net/weather/">Visit</a>
                            </h3>
                            <details class="text">
                                <summary>A weather app for anywhere in the U.S.</summary>
                                <span>
                                    WeatherForMe uses data from the National Weather Service and presents it as
                                    nice graphs. Created with Node.js and Chart.js.
                                </span>
                            </details>
                            <img src="/assets/radar.png" loading="lazy" alt="Screenshot of the weatherfor.me weather radar">
                        </div>
                        <div class="card"> <!-- SimpleFile -->
                            <h3>
                                SimpleFile
                                <a class="link-to github" target="_blank" href="https://github.com/jkrei0/simplefile">Github</a>
                            </h3>
                            <details class="text">
                                <summary>A minimalist web-based file browser</summary>
                                <span>
                                    for easily downloading files over wifi.
                                    It's designed to be quick to set up, to make simple transfers easy.
                                    I originally created it in a pinch because my phone and computer refused
                                    to play nice, and have refined it over time.
                                </span>
                            </details>
                            <img src="/assets/simplefile.png" loading="lazy" alt="Screenshot of SimpleFile interface">
                        </div>
                        <div class="card"> <!-- Solvespace -->
                            <h3>
                                Solvespace
                                <!-- <a class="link-to website" target="_blank" href="https://solvespace.com/index.pl">Website</a> -->
                                <a class="link-to github" target="_blank" href="https://github.com/solvespace/solvespace">Github</a>
                            </h3>
                            <details class="text">
                                <summary>I designed new icons for Solvespace</summary>
                                <span>
                                    (an open-source 3d CAD program). I recreated nearly all of the icons in the
                                    program, and they were shipped with it in release 3.0.
                                </span>
                            </details>
                            <img src="/assets/solvespace.png" loading="lazy" alt="Screenshot of Solvespace with new icons">
                        </div>
                    </div>
                </div>
            </div>

            <div class="page first-load" v-bind="pageAttrs(pages.contact)">
                <div class="section-container">
                    <div class="intro">
                        <h1 class="title">Contact Me</h1>
                        <span class="subtitle">
                            Email me at
                            <a href="mailto:jkrei021@gmail.com"><span class="code">jkrei021@gmail.com</span></a>
                        </span>
                    </div>

                    <div class="menu">
                        <button @click="links.github()" role="link">Github</button>
                        <button @click="switchPage(pages.portfolio)" role="link">Portfolio</button>
                    </div>
                </div>
            </div>
        </div>
        
        <button class="back-button" role="link" @click="switchPage(1)" v-if="currentPage !== pages.home">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>
            Home
        </button>

        <div class="footer" :aria-hidden="currentPage === pages.home ? null : true">
            <span>Copyright © 2023 Jessica Kreider</span>
        </div>

        <script type="module" src="/scripts/main.js"></script>
    </body>
</html>